routines (
   Step_1a Step_1b
   exceptions
   prefixes
)

externals ( stem )

define exceptions as (
    [substring] among(
        'módz'  (<-'móc')
        'biedz' (<-'biec')
        'bydź'  (<-'być')
        'maryj'  (<-'Mari')
        'marj'   (<-'Mari')
        'francuz' (<-'francus')
        'ked'     (<-'kied')
        'kel'     (<-'kiel')
    )
)

define prefixes as (
    [substring] among(
        'gieo'    (<-'geo')
        'kie'     (<-'ke')
        'dya'      (<-'dia')
        'jener'  (<-'gener')
    )
)



backwardmode (

    define Step_1a as (
        [substring] among (
            'ya' (<-'ja')
            'yi' (<-'ji')
            'yj' (<-'ej')
            'yą' (<-'ją')
            'yę' (<-'ję')
            'yji' (<-'ji')
            'yią' (<-'ją')
            'cyj' (<-'cji')



            'lya' (<-'lia')
            'lyą' (<-'lią')
            'lyę' (<-'lię')
            'lyi' (<-'lii')

            'gya' (<-'gia')
            'gyą' (<-'gią')
            'gyę' (<-'gię')
            'gyi' (<-'gii')

            'fya' (<-'fia')
            'fyą' (<-'fią')
            'fyę' (<-'fię')
            'fyi' (<-'fii')

            'rya' (<-'ria')
            'ryą' (<-'rią')
            'ryę' (<-'rię')
            'ryi' (<-'rii')
            'ryum' (<-'rium')
            'rym'  (<-'rym')


            'tya' (<-'tia')
            'tyą' (<-'tią')
            'tyę' (<-'tię')
            'tyi' (<-'tii')

            'em'  (<-'ym')
            'emi' (<-'ymi')
            'iem' (<-'iem')

            'nij' (<-'ni')

            'dszy' (<-'dłszy')
            'dya'  (<-'dia')
            'dye'  (<-'dia')
            'dyę'  (<-'dyę')
            'dyą'  (<-'dyą')
            'dyi'  (<-'dii')
            'dyj'  (<-'dii')

            'yotyzm' (<-'iotyzm')
            'yotami' (<-'iotami')
            'yjotka' (<-'iotka')
            'yjota'  (<-'iota')
            'yjami'  (<-'jami')
            'yencyi' (<-'iencji')
            'yszem'  (<-'jszym')

        )
    )

    define Step_1b as (
        [substring] among (
            'łym'    (<-'łem')
            'rym'    (<-'rem')
            'iymi'   (<-'imi')
            'iym'    (<-'im')
            'aią'    (<-'ają')
            'ąci'    (<-'ący') 
            'otym'   (<-'otem')
            'okim'   (<-'okiem')
            'ktym'   (<-'ktem')
            'órem'   (<-'órym')
            'óremi'  (<-'órymi')
            'alem'   (<-'alym')
            'ńcym'   (<-'ńcem')
            'azym'   (<-'azem')
            'odym'   (<-'odem')
            'brem'   (<-'brym')
            'ptym'   (<-'ptem')
            'arzym'  (<-'arzem')
            'trzym'  (<-'trzem')
            'ewym'   (<-'ewem')
            'ędym'   (<-'ędem')
            'alym'   (<-'alem')
            'stym'   (<-'stem')
            'ołym'   (<-'ołem')
            'atym'   (<-'atem')
        )
    )
)

define stem as (
    do prefixes

    backwards (
        do Step_1a
        do Step_1b
    )
    do exceptions
)