routines (
   Step_2
)

externals ( stem )





backwardmode (
    define Step_2 as (
        [substring] among (
            'ji'       (<-'ja')
            'ję'       (<-'ja')
            'je'       (<-'ja')
            'ją'       (<-'ja')
            'ej'       (<-'a')
            'ii'       (<-'a')
            'ił'       (<-'ić')
            'iła'      (<-'ić')
            'iło'      (<-'ić')
            'ni'       (<-'ny')
            'ńcem'     (<-'niec')
            'niem'     (<-'ień')
        )
    )
)


define stem as (

    backwards (
        do Step_2
    )
)